{
  "name": "YouTube Playlist Backup",
  "short_name": "YouTube utils",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "description": "If you like to organize YouTube videos by playlists and watch them later, this app is for you. You can backup playlists for more than one account. It allows searching through all playlists and displaying only playlists containing video names with specified criteria, showing the original video name if the video became private or deleted. App downloads playlists per your request when you ready to backup.  Straightforward interface, no unnecessary content is loaded from YouTube, just your playlists. Enjoy",
  "categories": [
    "youtube",
    "playlist",
    "backup",
    "Playlist Backup",
    "PlaylistSync"
  ],
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
